<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>This is a test</title>
<style>
pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}.hljs{color:#abb2bf;background:#282c34}.hljs-comment,.hljs-quote{color:#5c6370;font-style:italic}.hljs-doctag,.hljs-formula,.hljs-keyword{color:#c678dd}.hljs-deletion,.hljs-name,.hljs-section,.hljs-selector-tag,.hljs-subst{color:#e06c75}.hljs-literal{color:#56b6c2}.hljs-addition,.hljs-attribute,.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#98c379}.hljs-attr,.hljs-number,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-pseudo,.hljs-template-variable,.hljs-type,.hljs-variable{color:#d19a66}.hljs-bullet,.hljs-link,.hljs-meta,.hljs-selector-id,.hljs-symbol,.hljs-title{color:#61aeee}.hljs-built_in,.hljs-class .hljs-title,.hljs-title.class_{color:#e6c07b}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}.hljs-link{text-decoration:underline}
.gfm-alert-note .gfm-alert-title {
    color: #1f6feb;
}
.gfm-alert-note .gfm-alert-title path {
    fill: #1f6feb;
}
.gfm-alert-note {
    border-left: 2px solid #1f6feb;
}
.gfm-alert-tip .gfm-alert-title {
    color: #3fb950;
}
.gfm-alert-tip .gfm-alert-title path {
    fill: #3fb950;
}
.gfm-alert-tip {
    border-left: 2px solid #3fb950;
}
.gfm-alert-important .gfm-alert-title {
    color: #a371f7;
}
.gfm-alert-important .gfm-alert-title path {
    fill: #a371f7;
}
.gfm-alert-important {
    border-left: 2px solid #a371f7;
}
.gfm-alert-warning .gfm-alert-title {
    color: #d29922;
}
.gfm-alert-warning .gfm-alert-title path {
    fill: #d29922;
}
.gfm-alert-warning {
    border-left: 2px solid #d29922;
}
.gfm-alert-caution .gfm-alert-title {
    color: #f85149;
}
.gfm-alert-caution .gfm-alert-title path {
    fill: #f85149;
}
.gfm-alert-caution {
    border-left: 2px solid #f85149;
}
.gfm-alert {
    padding-left: 10px;
}
.gfm-alert-title {
    font-size: 18px;
}
.gfm-alert-title svg {
    margin-right: 10px;
}
math:not([display="block"]) {
    font-size: 20px;
}
math[display="block"] {
    font-size: 24px;
}
p {
    font-size: 18px;
}
pre {
    width: max-content;
}
body {
    background-color: #111;
    color: white;
}
</style><body><h1>This is a test</h1>
<p>Here&#39;s a paragraph. </p>
<p>And some code:</p>
<pre><code class="hljs language-js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>([] + {});
<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>({} + []);
</code></pre><p>Some inline math, which looks like this: <span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>u</mi><mo>⃗</mo></mover><mo>⋅</mo><mover accent="true"><mi>v</mi><mo>⃗</mo></mover><mo>=</mo><msub><mo>∑</mo><mi>i</mi></msub><msub><mi>u</mi><mi>i</mi></msub><msub><mi>v</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\vec{u} \cdot \vec{v} = \sum_i u_i v_i</annotation></semantics></math></span>. You can also have display math:</p>
<p><span class="katex"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mover accent="true"><mi>u</mi><mo>⃗</mo></mover><mo>⋅</mo><mover accent="true"><mi>v</mi><mo>⃗</mo></mover><mo>=</mo><munder><mo>∑</mo><mi>i</mi></munder><msub><mi>u</mi><mi>i</mi></msub><msub><mi>v</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">\vec{u} \cdot \vec{v} = \sum_i u_i v_i</annotation></semantics></math></span></p>
<p>Last but not least, here&#39;s the cool GFM thingies:</p>
<div class="gfm-alert gfm-alert-note">
<p class="gfm-alert-title"><svg class="octicon octicon-info mr-2" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>These are GFM-specific, and the options are:</p>
<ul>
<li>Note</li>
<li>Tip</li>
<li>Important</li>
<li>Warning</li>
<li>Caution</li>
</ul>
</div>
</body>